@import '../src/grid/grid'

.block
	background-color: purple
	border: 2px solid black
	+bn-block-shell($size: 6, $gutter: 20px)

.block-with-columns
	// display: flex
	// flex-wrap: wrap
	background-color: purple
	+bn-block-shell($size: 10, $internal-gutter: 10px)

	.column
		// flex: 0 0 auto
		background-color: yellow
		+bn-column-shell($size: 6, $gutter: 10px)


h1
	color: red