@function str-split($string, $dem)
	$list: ()
	$sum: str-length($string)

	@for $i from 1 through $sum
		$str: str-index($string,$dem)

		@if str-length($string) >= 1 and $str == null
			$list: append($list,$string)
			$string: ''

		@if type-of($str) == number
			$each: str-slice($string, 0, ($str - 1))
			$list: append($list, $each)
			$string: str-slice($string, ($str + 1), $sum)
 
	@return $list

@function str-replace($string, $search, $replace: '')
	$index: str-index($string, $search)
	
	@if $index
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
	
	@return $string


@function str-join($string-list, $separator, $default: '')
	$list-length: length($string-list)

	@if $list-length == 0
		@return $default

	$give-string: #{nth($string-list, 1)}

	@if $list-length == 1
		@return $give-string

	@for $i from 1 to $list-length
		$next: nth($string-list, $i + 1)

		$give-string: $give-string + $separator + $next

	@return $give-string