$bn-type-scale-minor-second: 1.067
$bn-type-scale-major-second: 1.125
$bn-type-scale-minor-third: 1.200
$bn-type-scale-major-third: 1.250
$bn-type-scale-perfect-fourth: 1.333
$bn-type-scale-augmented-fourth: 1.414
$bn-type-scale-perfect-fifth: 1.500
$bn-type-scale-golden-ratio: 1.618


// $bn-breakpoints: (xs: 720px, sm: 1080px, md: 1200px, lg: 1400px, xl: 1800px) !default

// $bn-breakpoint-type-scale-ratios: (xs: $bn-type-scale-major-second, sm: $bn-type-scale-minor-third, md: $bn-type-scale-major-third, lg: $bn-type-scale-perfect-fourth, xl: $bn-type-scale-augmented-fourth)



// $bn-type-scale-shorthands: (hero: 5, big: 3, title: 1, normal: 0, fine: -1) !default

// $bn-type-scale-number: $bn-type-scale-perfect-fourth !default